# Makefile for 3psk, 3-pole Phase Shift Keying
CC := i586-mingw32msvc-gcc
CFLAGS := -Wall -Wextra -Werror --std=gnu99 -g -L. `/usr/i586-mingw32msvc/bin/sdl-config --cflags` -Wfatal-errors
CPPFLAGS := -DWINDOWS
LIBS := -lm -lfftw3-3 -lSDL_ttf -lSDL_audioin SDL_audioin.dll -latg  `/usr/i586-mingw32msvc/bin/sdl-config --libs`
OBJS := bits.o varicode.o strbuf.o gui.o audio.o
INCLUDES := $(OBJS:.o=.h) frontend.h
VERSION := `git describe --tags`

all: 3psk.exe

3psk.exe: 3psk.c $(INCLUDES) $(OBJS)
	$(CC) $(CFLAGS) $(CPPFLAGS) $< $(LDFLAGS) $(OBJS) -o $@ $(LIBS)

%.o: %.c %.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

varicode.o: strbuf.h

gui.o: frontend.h

audio.o: bits.h

clean:
	-rm 3psk.exe *.dll
